# OneClickCleaner

./: Comp231-S4G5_Integration-testing.docx  README.md
OCC/: OCC.sln  README.md
OCC/OCC/: .OCC.csproj.swp  OCC.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  libman.json
OCC/OCC/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CleanerController.cs  EmergencyController.cs  HomeController.cs  PotentialCleanerController.cs  UsersController.cs
OCC/OCC/Migrations/: 20201113035122_Initial.Designer.cs  20201113035122_Initial.cs  20201113153930_Initial.Designer.cs  20201113153930_Initial.cs  20201117185839_Intial.Designer.cs  20201117185839_Intial.cs  20201117194726_Initial.Designer.cs  20201117194726_Initial.cs  20201118015158_AvailabilityCleaners.Designer.cs  20201118015158_AvailabilityCleaners.cs  20201118043128_Initial.Designer.cs  20201118170440_Initial.Designer.cs  20201119000528_initial.Designer.cs  20201119000528_initial.cs  20201119032216_Initial.Designer.cs  20201119032216_Initial.cs  20201119040022_Initial.Designer.cs  20201119040022_Initial.cs  20201119044135_Initial.Designer.cs  20201119050310_initial.Designer.cs  20201119050310_initial.cs  20201119062145_Initial.Designer.cs  20201119155906_Initial.Designer.cs  20201119164152_Initial.Designer.cs  20201119164152_Initial.cs  20201119225627_Initial.Designer.cs  20201119225627_Initial.cs  20201120035501_Initial.Designer.cs  20201120035501_Initial.cs  20201120134749_Initials.Designer.cs  20201120134749_Initials.cs  20201120223315_Initial.Designer.cs  20201120223315_Initial.cs  20201120231249_Initial.Designer.cs  20201121010113_Initial.Designer.cs  20201121075847_Initial.Designer.cs  20201121172732_Initial.Designer.cs  20201121191427_Initial.Designer.cs  20201122162003_Initials.Designer.cs  20201122162003_Initials.cs  (+18 more)
OCC/OCC/Migrations/AppIdentityDb/: 20201204235454_Initial.Designer.cs  20201204235454_Initial.cs  20201205015734_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
OCC/OCC/Migrations/ApplicationDb/: 20201205023909_Initial.Designer.cs  20201205200748_Initial.Designer.cs  20201205200748_Initial.cs  ApplicationDbContextModelSnapshot.cs
OCC/OCC/Models/: AppIdentityDbContext.cs  AppUser.cs  ApplicationDbContext.cs  AvailabilityCleaner.cs  Cleaner.cs  Customer.cs  EFCleanerRepository.cs  EFCustomerRepository.cs  EFOrderRepository.cs  EFServiceRepository.cs  ICleanerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IServiceRepository.cs  IdentitySeedData.cs  Order.cs  PotentialCleaner.cs  SeedCleaner.cs  SeedService.cs  Service.cs  Test.cs  UserViewModels.cs
OCC/OCC/Models/ViewModels/: UserModel.cs
OCC/OCC/Properties/: launchSettings.json
OCC/OCC/Test/: AdminControllerTest.cs  MvcMockHelper.cs
OCC/OCC/Views/: AvailabilityCleaner.cs  CleanerDetail.cshtml  _ViewImports.cshtml
OCC/OCC/Views/Account/: Edit.cshtml  Login.cshtml
OCC/OCC/Views/Admin/: DisplayCleanerList.cshtml  Edit.cshtml  EditCleaners.cshtml
OCC/OCC/Views/Booking/: CheckOut.cshtml  CustomerInfo.cshtml  NoCleanerAvailable.cshtml  SelectingCleaner.cshtml  ServiceDetail.cshtml
OCC/OCC/Views/Cleaner/: Cleaner.cshtml  CleanerCheckOut.cshtml  CleanerDetail.cshtml  RegisteredCleanerDetails.cshtml  RegisteredCleanerSignUp.cshtml
OCC/OCC/Views/Emergency/: CheckOut.cshtml  CustomerInfo.cshtml  Index.cshtml  NoCleanerAvailable.cshtml  ServiceDetail.cshtml
OCC/OCC/Views/Home/: Booking.cshtml  CompanyPolicy.cshtml  CustomerForm.cshtml  Emergency.cshtml  Index.cshtml  PotentialCleanerForm.cshtml  ServiceDetail.cshtml  aboutUs.cshtml
OCC/OCC/Views/Shared/: _Layout.cshtml
OCC/OCC/wwwroot/css/: Booking.css  CleanerForm.css  Emergency.css  Login.css  StyleSheet.css  selectCleaner.css
OCC/OCC/wwwroot/js/: BookingPrice.js  EmergencyPrice.js  ServiceDetails.js
OCC/OCC/wwwroot/lib/bootstrap/: jquery.datetimepicker.min.css
OCC/UnitTestProject1/: Test.cs  UnitTestProject1.csproj
